python ssa2py.py -c configHL2.xml -o ./14 -s download&
python ssa2py.py -c configHL3.xml -o ./15 -s download&
python ssa2py.py -c configHL4.xml -o ./16 -s download&
python ssa2py.py -c configHL5.xml -o ./17 -s download&
python ssa2py.py -c configHL6.xml -o ./18 -s download&
python ssa2py.py -c configHL7.xml -o ./19 -s download&
python ssa2py.py -c configHL8.xml -o ./20 -s download&
python ssa2py.py -c configHL9.xml -o ./21 -s download&
python ssa2py.py -c configHL10.xml -o ./22 -s download&
